<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RashDriving Detection</string>
    <string name="hello_world">Hello world!</string>

    <!-- Home Screen -->
    <string name="title_home">Home</string>
    <string name="lbl_current_speed">Current Speed</string>
    <string name="lbl_speed_value">%f kmph</string>
    <string name="lbl_max_speed">Max Speed</string>
    <string name="lbl_avg_speed">Avg Speed</string>
    <string name="lbl_distance">Distance</string>
    <string name="lbl_distance_value">%f kms</string>
    <string name="lbl_acceleration">Acceleration</string>
    <string name="lbl_acceleration_x">%f</string>
    <string name="lbl_acceleration_y">%f</string>
    <string name="lbl_acceleration_z">%f</string>
    <string name="lbl_driver_rating">Driver\'s rating</string>

    <!-- Settings Screen -->
    <string name="title_settings">Settings</string>
    <string name="lbl_enter_phone_number">Enter phone number</string>
    <string name="lbl_set_max_speed_limit">Set maxmimum speed limit</string>
    <string name="lbl_speed_limit_min_value">30</string>
    <string name="lbl_speed_limit_max_value">150</string>
    <string name="btn_save">Save</string>
    <string name="err_enter_phone_number">Please enter valid phone number</string>

    <!-- Bottom bar -->
    <string name="btn_home">Home</string>
    <string name="btn_alerts">Alerts</string>
    <string name="btn_settings">Settings</string>

    <!-- Dialog -->
    <string name="dlg_title_warning">Warning</string>
    <string name="dlg_title_error">Error</string>
    <string name="msg_exit">Are you sure want to exit?</string>

    <!-- Dialog buttons -->
    <string name="dlg_btn_ok">OK</string>
    <string name="dlg_btn_cancel">Cancel</string>

    <!-- alert list -->
    <string name="title_alerts">Alerts (%1$s)</string>
    <string name="sms_content">Rash Driving Alert\n%1$s\nTimestamp:%2$s\nSpeed:%3$s\nLocation: http://maps.google.com/maps?q=%4$s,%5$s</string>
    <string name="location_on_map">http://maps.google.com/?q=%1$s,%2$s</string>
    <string name="over_speeding">Over Speeding</string>
    <string name="sudden_brake">Sudden Brake</string>
    <string name="sudden_left">Sudden Left</string>
    <string name="sudden_right">Suddent Right</string>
    <string name="sudden_acceleration">sudden acceleration</string>
    <string name="acceleration">acceleration</string>

</resources>