<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ipaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:textSize="35dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="15dp"
        android:hint="Enter IP Address"
        android:text=""
        />
    <EditText
        android:id="@+id/texttobesent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:textSize="35dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:hint="Enter Advertise Text"
        />

    <TextView
        android:id="@+id/imageName"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:text="No File Selected" />
    <Button
        android:id="@+id/selectImage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:textSize="25dp"
        android:layout_marginBottom="35dp"
        android:textColor="#000000"
        android:background="#6FF5E1"
        />


    <Button
        android:id="@+id/sendData"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Send Addv"
        android:textSize="25dp"
        android:textColor="#00FF00"
        android:background="#000000"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:srcCompat="@mipmap/ic_launcher" />




</LinearLayout>