<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#00574B</color>


    <color name="colorAccent">#000000</color>


    <color name="BackColor">#e9f5fb</color>
    <color name="PrimaryProgressBar">#56a941</color>
    <color name="Parameter1">#00EF9C</color>
    <color name="Parameter2">#73AFE8</color>
    <color name="Parameter3">#F55E5E</color>
    <color name="Parameter4">#D6D6D6</color>


    <color name="low">#ff0000</color>
    <color name="high">#00FF00</color>
    <color name="mid">#FFFF00</color>

    <color name="whiteTextColor">#FFFFFF</color>
    <color name="blackTextColor">#000000</color>

    <color name="userInfo">#FFFFFF</color>
    <color name="piback">#000000</color>
</resources>