<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3" >

    <Button
        android:id="@+id/btn_home"
        style="@style/bottom_bar_button"
        android:layout_marginRight="1dp"
        android:text="@string/btn_home" />

    <Button
        android:id="@+id/btn_alerts"
        style="@style/bottom_bar_button"
        android:layout_marginRight="1dp"
        android:text="@string/btn_alerts" />

    <Button
        android:id="@+id/btn_settings"
        style="@style/bottom_bar_button"
        android:text="@string/btn_settings" />

</LinearLayout>