<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dip"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/tv_heading"
        style="@style/tv_list_item_heading_bold"
        android:layout_marginBottom="5dip" />

    <TextView
        android:id="@+id/tv_subheading"
        style="@style/tv_list_item_sub_heading_bold"
        android:layout_marginBottom="3dip" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/tv_list_item_sub_heading"
        android:autoLink="web"
        android:clickable="true" />

</LinearLayout>