<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="20dip"
        android:layout_weight="1"
        android:background="@drawable/custom_border"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dip"
                android:paddingBottom="20dip">


                <TextView
                    android:id="@+id/tv_current_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="@string/lbl_speed_value" />

                <TextView
                    android:id="@+id/tv_max_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="@string/lbl_speed_value" />

                <TextView
                    android:id="@+id/tv_avg_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="@string/lbl_speed_value" />


                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="@string/lbl_distance_value" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:text="@string/lbl_acceleration" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_acceleration_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_acceleration_x" />

                    <TextView
                        android:id="@+id/tv_acceleration_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/lbl_acceleration_y" />

                    <TextView
                        android:id="@+id/tv_acceleration_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/lbl_acceleration_z" />
                </LinearLayout>


                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="159dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_horizontal"
                    android:numStars="5"
                    android:stepSize="0.5" />
            </LinearLayout>
        </ScrollView>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartAccelx"
            android:layout_width="match_parent"
            android:layout_height="133dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartAccely"
            android:layout_width="match_parent"
            android:layout_height="133dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartAccelz"
            android:layout_width="match_parent"
            android:layout_height="133dp" />

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/bottom_bar" />

</LinearLayout>